\documentclass[12pt]{article}

\usepackage{amsmath, amssymb, amsthm, enumerate, graphicx}
\usepackage[usenames,dvipsnames]{color}
\usepackage{bm}
\usepackage[colorlinks=true,urlcolor=blue]{hyperref}
\usepackage{geometry}
\geometry{margin=1in}
\usepackage{float}
\usepackage{graphics}
\setlength{\marginparwidth}{2.15cm}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage{epsfig}
\usepackage{setspace}
\usepackage{parskip}
\usepackage[normalem]{ulem}
\usepackage{tikz}
\usetikzlibrary{positioning, arrows, automata}
\usepackage{pgfplots}
\usepackage[font=scriptsize]{subcaption}
\usepackage{float}
\usepackage[]{algorithm2e}
\usepackage{environ}
\usepackage{bbm}
\usepackage{graphicx}
\usepackage{titling}
\usepackage{url}
\usepackage{xcolor}
\usepackage{lipsum}
\usepackage{lastpage}
\usepackage[colorlinks=true,urlcolor=blue]{hyperref}
\usepackage{multicol}
\usepackage{tabularx}
\usepackage{comment}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{setspace}
\usepackage{marvosym}
\usepackage{wrapfig}
\usepackage{datetime}
\usepackage[many]{tcolorbox}
\usepackage{array}
\usepackage{multirow}
\usepackage{wasysym}
\usepackage{cancel}

\usepackage{listings}
\usepackage{color}
\usepackage[thinlines]{easytable}
\usepackage{lastpage}

\newcommand{\R}{\mathbb{R}}
\newcommand{\blackcircle}{\tikz\draw[black,fill=black] (0,0) circle (1ex);}
\renewcommand{\circle}{\tikz\draw[black] (0,0) circle (1ex);}


\usetikzlibrary{positioning,calc}


%-------------------------------------------------------------------------------
% Custom commands
\usepackage{xcolor} %hilight
\newcommand{\hilight}[1]{\colorbox{yellow}{#1}}
%-------------------------------------------------------------------------------

%%BEGINSOLUTION
% To delete solutions from the TeX file, do:
% sed '/\%\%BEGINSOLUTION/,/\%\%ENDSOLUTION/d' main.tex > out.tex
%%ENDSOLUTION
\newtcolorbox[]{solution}[1][]{%
    breakable,
    enhanced,
    colback=white,
    title=Solution,
    #1
}


\begin{document}
\section*{}
\begin{center}
  \centerline{\textsc{\LARGE  Homework 1 Template}}
\end{center}

Use this template to record your answers for Homework 1.  Add your answers using \LaTeX and then save your document as a PDF to upload to Gradescope.  You are required to use this template to submit your answers.  \textbf{You should not alter this template in any way} other than to insert your solutions.  You must submit all \pageref{LastPage} pages of this template to Gradescope.  Do not remove the instructions page(s).  Altering this template or including your solutions outside of the provided boxes can result in your assignment being graded incorrectly.

You should also export your code as a .py file and upload it to the \textbf{separate} Gradescope coding assignment. Remember to mark all teammates on \textbf{both} assignment uploads through Gradescope.

\section*{Instructions for Specific Problem Types}

On this homework, you must fill in blanks for each problem. Please make sure your final answer is fully included in the given space.  \textbf{Do not change the size of the box provided.}  For short answer questions you should \textbf{not} include your work in your solution.  Only provide an explanation or proof if specifically asked.

\begin{quote}
\textbf{Fill in the blank:} What is the course number?

\begin{tcolorbox}[fit,height=1cm, width=4cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    \begin{center} \end{center}
    \end{tcolorbox}
\end{quote}

\newpage

\section*{Problem 0: Collaborators}
Enter your team members' names and Andrew IDs in the boxes below. If you worked in a team with fewer than three people, leave the extra boxes blank.

Name 1: \begin{tcolorbox}[fit,height=1cm, width=5cm, blank, borderline={1pt}{1pt},nobeforeafter]
    \begin{center}
    \vspace{3mm}
    \large{}
    \end{center}
\end{tcolorbox}
Andrew ID 1: \begin{tcolorbox}[fit,height=1cm, width=5cm, blank, borderline={1pt}{1pt},nobeforeafter]
    \begin{center}
    \vspace{3mm}
    \large{}
    \end{center}
\end{tcolorbox}
    \\
Name 2: \begin{tcolorbox}[fit,height=1cm, width=5cm, blank, borderline={1pt}{1pt},nobeforeafter]
    \begin{center}
    \vspace{3mm}
    \large{}
    \end{center}
\end{tcolorbox}
Andrew ID 2: \begin{tcolorbox}[fit,height=1cm, width=5cm, blank, borderline={1pt}{1pt},nobeforeafter]
    \begin{center}
    \vspace{3mm}
    %solution
    \end{center}
\end{tcolorbox} \\
Name 3: \begin{tcolorbox}[fit,height=1cm, width=5cm, blank, borderline={1pt}{1pt},nobeforeafter]
    \begin{center}
    \vspace{3mm}
    \large{}
    \end{center}
\end{tcolorbox}
Andrew ID 3: \begin{tcolorbox}[fit,height=1cm, width=5cm, blank, borderline={1pt}{1pt},nobeforeafter]
    \begin{center}
    \vspace{3mm}
    %solution
    \end{center}
\end{tcolorbox} \\
\vspace{0.5cm}
\vspace{0.5cm}
%\begin{solution}
%\centering
%\begin{tabular}{c|c|c}
%     & name & Andrew ID \\
%     \hline
%    You                 & \hspace{10em}  &   %\hspace{6em}@andrew.cmu.edu \\
%    Collaborator 1 (optional) & \hspace{10em} & %\hspace{6em}@andrew.cmu.edu\\
%    Collaborator 2 (optional) & \hspace{10em} & %\hspace{6em}@andrew.cmu.edu\\
%\end{tabular}
%\end{solution}

\newpage
\section*{Problem 1: Value Iteration \& Policy Iteration (30 pts)}
\subsection*{1.1: Contraction Mapping (3 pts)}
\begin{solution}[height=13cm]
% YOUR SOLUTION
\end{solution}

\subsection*{1.2.1 Table: Policy Iteration (4 pts)}
\begin{center}
  \begin{tabular}{|c|c|c|}\hline
    {\bf Environment} & {\bf \shortstack{\# Policy \\ Improvement \\ Steps}} & {\bf \shortstack{Total \# \\ Policy \\ Evaluation \\ Steps}} \\ \hline
    % TODO: Fill up the table
    Deterministic-4x4 & & \\ \hline
    Deterministic-8x8 & & \\ \hline
  \end{tabular}
\end{center}

\pagebreak

\subsection*{1.2.2 Optimal Policies for Deterministic-4x4 and 8x8 Maps (2 pts)}
\begin{solution}[height=6.5cm]
% TODO: replace with your policies.
\begin{center}
\begin{minipage}[c]{0.3\textwidth}

\end{minipage}
\begin{minipage}[c]{0.3\textwidth}

\end{minipage}
\end{center}
\end{solution}

\subsection*{1.2.3 Value Functions of the Optimal Policies (2 pts)}
% TODO: put your figures
\begin{solution}[height=6.8cm]
% \includegraphics[width=0.48\columnwidth]{}
% \includegraphics[width=0.48\columnwidth]{}
\end{solution}

\subsection*{1.3.1 Table: Synchronous Value Iteration (3 pts)}
\begin{center}
  \begin{tabular}{|c|c|}\hline
    {\bf Environment} & {\bf \# Iterations} \\ \hline
    Deterministic-4x4 & \\ \hline
    Deterministic-8x8 & \\ \hline
  \end{tabular}
\end{center}
\newpage
\subsection*{1.3.2 Value Functions from Synchronous Value Iteration (2 pts)}
% TODO: put your figures
\begin{solution}[height=6.8cm]
% \includegraphics[width=0.48\columnwidth]{}
% \includegraphics[width=0.48\columnwidth]{}
\end{solution}

\subsection*{1.3.3 Optimal Policies from Synchronous Value Iteration (2 pts)}
\begin{solution}[height=6.5cm]
% TODO: replace with your policies.
\begin{center}
\begin{minipage}[c]{0.3\textwidth}

\end{minipage}
\begin{minipage}[c]{0.3\textwidth}

\end{minipage}
\end{center}
\end{solution}

\subsection*{1.4.1 Table: Asynchronous Policy Iteration (4 pts)}
\begin{center}
  \begin{tabular}{|c|c|c|}\hline
    {\bf Heuristic} & {\bf \shortstack{Policy \\ Improvement \\ Steps}} & {\bf \shortstack{Total \\ Policy \\ Evaluation \\ Steps}} \\ \hline
    % TODO: Fill up the table
    Ordered & & \\ \hline
    Randperm & & \\ \hline
  \end{tabular}
\end{center}

\subsection*{1.5.1 Table: Asynchronous Value Iteration (4 pts)}
\begin{center}
  \begin{tabular}{|c|c|}\hline
    {\bf Heuristic} & {\bf \# Iterations} \\ \hline
    % TODO: Fill up the table
    Ordered & \\ \hline
    Randperm & \\ \hline
  \end{tabular}
\end{center}

\subsection*{1.5.2 Asynchronous VI with Domain-specific Heuristic (4 pts)}
\begin{solution}[height=5cm]
\begin{center}
  \begin{tabular}{|c|c|}\hline
    {\bf Env} & {\bf \# Iterations} \\ \hline
    Deterministic-4x4 & \\ \hline
    Deterministic-8x8 & \\ \hline
  \end{tabular}
\end{center}

\end{solution}


\newpage
\section*{Problem 2: Bandits (36 pts)}
\subsection*{2.1 $\epsilon$-Greedy Plot (8 pts)}
\begin{tcolorbox}[fit,height=22em, width=40em, blank, borderline={1pt}{1pt},nobeforeafter]
    \begin{center}
    %YOUR SOLUTION HERE%
    \end{center}
    \end{tcolorbox}

\subsection*{2.2 Optimistic Initialization Plot (8 pts)}
\begin{tcolorbox}[fit,height=22em, width=40em, blank, borderline={1pt}{1pt},nobeforeafter]
            \begin{center}
            %YOUR SOLUTION HERE%
            \end{center}
            \end{tcolorbox}

\subsection*{2.3 UCB Exploration Plot (8 pts)}
\begin{tcolorbox}[fit,height=22em, width=40em, blank, borderline={1pt}{1pt},nobeforeafter]
    \begin{center}
    %YOUR SOLUTION HERE%
    \end{center}
    \end{tcolorbox}
    
\subsection*{2.4 Boltzmann Exploration Plot (8 pts)}
\begin{tcolorbox}[fit,height=22em, width=40em, blank, borderline={1pt}{1pt},nobeforeafter]
    \begin{center}
    %YOUR SOLUTION HERE%
    \end{center}
    \end{tcolorbox}

\subsection*{2.5 Comparison Plot (8 pts)}
\begin{tcolorbox}[fit,height=22em, width=40em, blank, borderline={1pt}{1pt},nobeforeafter]
            \begin{center}
            %YOUR SOLUTION HERE%
            \end{center}
            \end{tcolorbox}

\subsection*{2.6 Why not use the best-performing exploration strategy? (2-3 sentences) (4 pts)}
\begin{tcolorbox}[fit,height=22em, width=40em, blank, borderline={1pt}{1pt},nobeforeafter]
            \begin{center}
            %YOUR SOLUTION HERE%
            \end{center}
            \end{tcolorbox}


\section*{Problem 3: Feedback}

\textbf{Feedback}: You can help the course staff improve the course by providing feedback. What was the most confusing part of this homework, and what would have made it less confusing?

\begin{tcolorbox}[fit,height=10em, width=40em, blank, borderline={1pt}{1pt},nobeforeafter]
            \begin{center}
            %YOUR SOLUTION HERE%
            \end{center}
            \end{tcolorbox}\\

\noindent\textbf{Time Spent}: How many hours did you spend working on this assignment? Your answer will not affect your grade.

\begin{tcolorbox}[fit,height=10em, width=40em, blank, borderline={1pt}{1pt},nobeforeafter]
\begin{table}[H]
    \centering
    \begin{tabular}{r|c}
        Alone &  \hspace{3em} %ANSWER HERE%
        \\ \hline
        With teammates & \hspace{3em} %ANSWER HERE%
        \\ \hline
        With other classmates & \hspace{3em} %ANSWER HERE%
        \\ \hline
        At office hours & \hspace{3em} %ANSWER HERE%
        \\ \hline
    \end{tabular}
\end{table}
\end{tcolorbox}




\end{document}
